AStar/MainWindow.xaml

<Window x:Class="AStar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AStar"
        mc:Ignorable="d"
        Title="A* algorithm - C# - by Looming" Height="600" Width="800">
    <Grid Margin="0,0,0,0">
        <Canvas Name="my_canvas" Focusable="True" HorizontalAlignment="Left" Height="500" Margin="25,31,0,0" VerticalAlignment="Top" Width="500" Background="Black" MouseUp="my_canvas_MouseUp"/>
        <Button Content="产生随机地图" HorizontalAlignment="Left" Margin="589,31,0,0" VerticalAlignment="Top" Width="160" Click="Button_Click" Height="121"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="50" Margin="606,210,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="50"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Margin="606,276,0,0" Stroke="Red" StrokeThickness="5" VerticalAlignment="Top" Width="50"/>
        <Label Content="始" HorizontalAlignment="Left" Margin="621,222,0,0" VerticalAlignment="Top"/>
        <Label Content="终" HorizontalAlignment="Left" Margin="621,287,0,0" VerticalAlignment="Top"/>
        <Button Content="修改起点" HorizontalAlignment="Left" Margin="685,222,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="修改终点" HorizontalAlignment="Left" Margin="685,291,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label Name="lbTips" Content="提示" HorizontalAlignment="Left" Margin="606,385,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
